#
# Copyright 2015 Genymobile
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[supervisord]
nodaemon=true
loglevel=debug

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
priority=20

[program:rabbitmq]
command=su -s /bin/bash - rabbitmq /usr/lib/rabbitmq/bin/rabbitmq-server
directory=/var/lib/rabbitmq
priority=30

[program:rabbitmq-setting]
command=/bin/bash -c "sleep 10; rabbitmqctl add_user gm_pr gm_pr && rabbitmqctl add_vhost gm_pr && rabbitmqctl set_permissions -p gm_pr gm_pr '.*' '.*' '.*'"
priority=40

[program:celery]
command=python3 manage.py celeryd -l info --concurrency=60
user=www-data
priority=50

[program:collect]
command=python3 manage.py collectstatic --noinput
user=www-data
priority=60

[program:migrate]
command=/bin/bash -c "sleep 15; python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py shell <gm_pr/init_projects.py"
priority=70
